In [2]:
import pandas as pd

In [141]:
df=pd.read_csv("C:\\Users\\saran\\OneDrive\\Desktop\\Workspace\\train.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df[1:3] #access by rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [14]:
df["Ticket"] # acess by column

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object

In [15]:
df[['Ticket','Fare']] #access by multiple columns

               Ticket     Fare
0           A/5 21171   7.2500
1            PC 17599  71.2833
2    STON/O2. 3101282   7.9250
3              113803  53.1000
4              373450   8.0500
..                ...      ...
886            211536  13.0000
887            112053  30.0000
888        W./C. 6607  23.4500
889            111369  30.0000
890            370376   7.7500

[891 rows x 2 columns]

In [16]:
df.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [23]:
df.dtypes[df.dtypes=="object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [24]:
df.dtypes[df.dtypes=="object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [25]:
df[df.dtypes[df.dtypes=="object"].index].head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [26]:
df[df.dtypes[df.dtypes=="object"].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [27]:
df[["Ticket"]][1:5]

             Ticket
1          PC 17599
2  STON/O2. 3101282
3            113803
4            373450

In [29]:
df["new_col"]=0 #add new column
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [31]:
df["age+Pclass"]=df["Age"]+df["Pclass"] #add new column with sum of two columns
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,age+Pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,35.0

In [33]:
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [40]:
df["Pclass"].unique() #unique values in a column

array([3, 1, 2], dtype=int64)

In [41]:
df["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [46]:
df["PassengerId"][1:6][df["Age"]>20] #access by rows and columns with condition 
#df[[columns]][row start : row end + 1][condition]

1    2
2    3
3    4
4    5
Name: PassengerId, dtype: int64

In [47]:
#selecting rows and columns 
#df.iloc[row start : row end + 1, column start : column end + 1] ACESS BY INDEX
#df.loc[row start : row end + 1, column start : column end + 1] ACESS BY LABEL
#df.loc[row start : row end + 1, [list of column]] ACESS BY LABEL

In [48]:
s=df['Name'][0:10]

In [49]:
s.index=['a','b','c','d','e','f','g','h','i','j']

In [50]:
s

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
f                                     Moran, Mr. James
g                              McCarthy, Mr. Timothy J
h                       Palsson, Master. Gosta Leonard
i    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
j                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [51]:
s[0] #access by index

'Braund, Mr. Owen Harris'

In [53]:
s['a'] #access by label

'Braund, Mr. Owen Harris'

In [58]:
s.append(pd.Series(["sarang"],index=['h']))

C:\Users\saran\AppData\Local\Temp\ipykernel_13296\2350228253.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  s.append(pd.Series(["sarang"],index=['h']))

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
f                                     Moran, Mr. James
g                              McCarthy, Mr. Timothy J
h                       Palsson, Master. Gosta Leonard
i    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
j                  Nasser, Mrs. Nicholas (Adele Achem)
h                                               sarang
dtype: object

In [59]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'new_col',
       'age+Pclass'],
      dtype='object')

In [63]:
s=df["Name"][0:10]

In [66]:
s.index=['a','b','c','d','e','f','g','h','i','j']
s

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
f                                     Moran, Mr. James
g                              McCarthy, Mr. Timothy J
h                       Palsson, Master. Gosta Leonard
i    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
j                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [68]:
list(s.items())

[('a', 'Braund, Mr. Owen Harris'),
 ('b', 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'),
 ('c', 'Heikkinen, Miss. Laina'),
 ('d', 'Futrelle, Mrs. Jacques Heath (Lily May Peel)'),
 ('e', 'Allen, Mr. William Henry'),
 ('f', 'Moran, Mr. James'),
 ('g', 'McCarthy, Mr. Timothy J'),
 ('h', 'Palsson, Master. Gosta Leonard'),
 ('i', 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)'),
 ('j', 'Nasser, Mrs. Nicholas (Adele Achem)')]

In [71]:
df.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [72]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'new_col',
       'age+Pclass'],
      dtype='object')

In [ ]:
df.drop("PassengerId",axis=1,inplace=True) #drop column

In [76]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,age+Pclass
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,25.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,39.0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,29.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,36.0
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,29.0
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,20.0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,NaN
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,27.0
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,35.0

In [78]:
df.drop(2,axis=0,inplace=True) #drop row

In [79]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,age+Pclass
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,25.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,39.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,36.0
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,38.0
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,29.0
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,20.0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,NaN
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,27.0
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,35.0

In [82]:
df.set_index("Name",inplace=True) #set index

In [86]:
df.reset_index(inplace= True) #reset index

In [84]:
d={'a':[1,2,3],'b':[4,5,6],'c':[7,8,9]}
pd.DataFrame(d)

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [87]:
df.dropna()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,age+Pclass
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0,39.0
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,0,36.0
5,"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,0,55.0
9,"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S,0,7.0
10,"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,113783,26.5500,C103,S,0,59.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
870,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,female,47.0,1,1,11751,52.5542,D35,S,0,48.0
871,"Carlsson, Mr. Frans Olof",0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S,0,34.0
878,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,female,56.0,0,1,11767,83.1583,C50,C,0,57.0
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,0,20.0
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,0,27.0

In [89]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,age+Pclass
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,25.0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0,39.0
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,0,36.0
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,0,38.0
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,0,NaN

In [90]:
g=df.groupby("Survived")

In [94]:
g.sum()

C:\Users\saran\AppData\Local\Temp\ipykernel_13296\1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass       Age  SibSp  Parch        Fare  new_col  age+Pclass
Survived
0           1390  12985.50    304    181  12142.7199        0    14039.50
1            664   8193.67    162    159  16543.3044        0     8733.67

In [95]:
g.mean()

C:\Users\saran\AppData\Local\Temp\ipykernel_13296\2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

,Pclass,Age,SibSp,Parch,Fare,new_col,age+Pclass
Survived,,,,,,,
0,2.531876,30.626179,0.553734,0.329690,22.117887,0.0,33.112028
1,1.947214,28.351799,0.475073,0.466276,48.514089,0.0,30.220311

In [96]:
g1=df.groupby("Pclass")

In [97]:
g1.sum()

C:\Users\saran\AppData\Local\Temp\ipykernel_13296\2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        Survived      Age  SibSp  Parch        Fare  new_col  age+Pclass
Pclass
1            136  7111.42     90     77  18177.4125        0     7297.42
2             87  5168.83     74     70   3801.8417        0     5514.83
3            118  8898.92    302    193   6706.7701        0     9960.92

In [98]:
g1.mean()

C:\Users\saran\AppData\Local\Temp\ipykernel_13296\3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

,Survived,Age,SibSp,Parch,Fare,new_col,age+Pclass
Pclass,,,,,,,
1,0.629630,38.233441,0.416667,0.356481,84.154687,0.0,39.233441
2,0.472826,29.877630,0.402174,0.380435,20.662183,0.0,31.877630
3,0.240816,25.138192,0.616327,0.393878,13.687286,0.0,28.138192

In [99]:
g1.max().T

C:\Users\saran\AppData\Local\Temp\ipykernel_13296\2755232466.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55
new_col,0,0,0
age+Pclass,81.0,72.0,77.0

In [102]:
df2=df[['Name','Survived','Pclass']][0:5]
df3=df[['Name','Survived','Pclass']][5:10]

In [106]:
df4=pd.concat([df2,df3],axis=1)

In [107]:
df4.fillna("sarang")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,sarang,sarang,sarang
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,sarang,sarang,sarang
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,sarang,sarang,sarang
3,"Allen, Mr. William Henry",0.0,3.0,sarang,sarang,sarang
4,"Moran, Mr. James",0.0,3.0,sarang,sarang,sarang
5,sarang,sarang,sarang,"McCarthy, Mr. Timothy J",0.0,1.0
6,sarang,sarang,sarang,"Palsson, Master. Gosta Leonard",0.0,3.0
7,sarang,sarang,sarang,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,sarang,sarang,sarang,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,sarang,sarang,sarang,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [108]:
data=pd.DataFrame({'Key':['K0','K1','K2','K3','K4','K5'],'A':['A0','A1','A2','A3','A4','A5'],'B':['B0','B1','B2','B3','B4','B5']})

In [110]:
data.T

      0   1   2   3   4   5
Key  K0  K1  K2  K3  K4  K5
A    A0  A1  A2  A3  A4  A5
B    B0  B1  B2  B3  B4  B5

In [113]:
data2=pd.DataFrame({'Key':['K0','K1','K2','K7','K8','K9'],'C':['C0','C1','C2','C3','C4','C5'],'D':['D0','D1','D2','D3','D4','D5']}])

In [114]:
pd.merge(data,data2)

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [115]:
pd.merge(data,data2,how='left')

  Key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN
4  K4  A4  B4  NaN  NaN
5  K5  A5  B5  NaN  NaN

In [118]:
data2=pd.DataFrame({'Key1':['K0','K1','K2','K7','K8','K9'],'C':['C0','C1','C2','C3','C4','C5'],'D':['D0','D1','D2','D3','D4','D5']},index=['a','b','c','d','e','f'])
data3=pd.DataFrame({'Key':['K0','K1','K2','K3','K4','K5'],'A':['A0','A1','A2','A3','A4','A5'],'B':['B0','B1','B2','B3','B4','B5']},index=['a','b','g','d','i','j'])

In [120]:
data2.join(data3,how='left')

  Key1   C   D  Key    A    B
a   K0  C0  D0   K0   A0   B0
b   K1  C1  D1   K1   A1   B1
c   K2  C2  D2  NaN  NaN  NaN
d   K7  C3  D3   K3   A3   B3
e   K8  C4  D4  NaN  NaN  NaN
f   K9  C5  D5  NaN  NaN  NaN

In [121]:
data2.join(data3)

  Key1   C   D  Key    A    B
a   K0  C0  D0   K0   A0   B0
b   K1  C1  D1   K1   A1   B1
c   K2  C2  D2  NaN  NaN  NaN
d   K7  C3  D3   K3   A3   B3
e   K8  C4  D4  NaN  NaN  NaN
f   K9  C5  D5  NaN  NaN  NaN

In [122]:
df['INR']=df['Fare'].apply(lambda x:x*80)

In [138]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,age+Pclass,INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,cheap,NaN,S,0,25.0,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0,39.0,5702.664
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1,C123,S,0,36.0,4248.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,cheap,NaN,S,0,38.0,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,cheap,NaN,Q,0,NaN,676.664
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0,NaN,S,0,29.0,1040.000
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0,B42,S,0,20.0,2400.000
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.45,NaN,S,0,NaN,1876.000
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0,C148,C,0,27.0,2400.000
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,cheap,NaN,Q,0,35.0,620.000

In [143]:
for i in range(890):
    if df["Fare"][i]<10:
        df["Fare"][i]="cheap"
    elif df["Fare"][i]<30:
        df["Fare"][i]="moderate"
    else:
        df["Fare"][i]="expensive"

C:\Users\saran\AppData\Local\Temp\ipykernel_13296\266254776.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Fare"][i]="cheap"

In [144]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,cheap,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,expensive,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,cheap,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,expensive,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,cheap,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,moderate,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,expensive,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,moderate,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,expensive,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [3]:
import pandas as pd
data2=pd.DataFrame({'Key':['K0','K1','K2','K7','K8','K9'],'C':['C0','C1','C2','C3','C4','C5'],'D':['D0','D1','D2','D3','D4','D5']})

In [4]:
data2

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K7  C3  D3
4  K8  C4  D4
5  K9  C5  D5

In [5]:
data2.set_index('Key')

      C   D
Key
K0   C0  D0
K1   C1  D1
K2   C2  D2
K7   C3  D3
K8   C4  D4
K9   C5  D5

In [8]:
for i in data2.iteritems():
    print(i)

('Key', 0    K0
1    K1
2    K2
3    K7
4    K8
5    K9
Name: Key, dtype: object)
('C', 0    C0
1    C1
2    C2
3    C3
4    C4
5    C5
Name: C, dtype: object)
('D', 0    D0
1    D1
2    D2
3    D3
4    D4
5    D5
Name: D, dtype: object)

C:\Users\saran\AppData\Local\Temp\ipykernel_9312\3769988552.py:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for i in data2.iteritems():

In [10]:
[i for i in data2.C]

['C0', 'C1', 'C2', 'C3', 'C4', 'C5']

In [11]:
data2

  Key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K7  C3  D3
4  K8  C4  D4
5  K9  C5  D5

In [14]:
def test(x):
    return x.sum()
data2.apply(test)

Key    K0K1K2K7K8K9
C      C0C1C2C3C4C5
D      D0D1D2D3D4D5
dtype: object