In [85]:
import pandas as pd
import seaborn as sns
import numpy as np

In [86]:
df=pd.read_csv("C:\\Users\\saran\\OneDrive\\Desktop\\Transformer\\toy_dataset.csv")

In [87]:
df.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [88]:
df.drop("Number",axis=1,inplace=True)

In [89]:
df.head()

     City Gender  Age   Income Illness
0  Dallas   Male   41  40367.0      No
1  Dallas   Male   54  45084.0      No
2  Dallas   Male   42  52483.0      No
3  Dallas   Male   40  40941.0      No
4  Dallas   Male   46  50289.0      No

In [90]:
df.City.unique()

array(['Dallas', 'New York City', 'Los Angeles', 'Mountain View',
       'Boston', 'Washington D.C.', 'San Diego', 'Austin'], dtype=object)

In [91]:
from sklearn.preprocessing import OneHotEncoder

In [92]:
encoder=OneHotEncoder()

In [93]:
encoded=pd.DataFrame(encoder.fit_transform(df[["City"]]).toarray(),columns=encoder.categories_)

In [94]:
encoded

,Austin,Boston,Dallas,Los Angeles,Mountain View,New York City,San Diego,Washington D.C.
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
149995,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149996,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149997,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149998,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149999,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [95]:
encoded.columns=[i[0] for i in encoded.columns]

In [96]:
df.drop("City",axis=1,inplace=True)
df=pd.concat([df,encoded],axis=1)

In [97]:
df

,Gender,Age,Income,Illness,Austin,Boston,Dallas,Los Angeles,Mountain View,New York City,San Diego,Washington D.C.
0,Male,41,40367.0,No,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,Male,54,45084.0,No,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Male,42,52483.0,No,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Male,40,40941.0,No,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,Male,46,50289.0,No,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
149995,Male,48,93669.0,No,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149996,Male,25,96748.0,No,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149997,Male,26,111885.0,No,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149998,Male,25,111878.0,No,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
149999,Female,37,87251.0,No,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [98]:
df.Illness.unique()

array(['No', 'Yes'], dtype=object)

In [99]:
df.Gender=df.Gender.map({"Male":1,"Female":0})
df.Illness=df.Illness.map({"No":0,"Yes":1})

In [100]:
df.head()

,Gender,Age,Income,Illness,Austin,Boston,Dallas,Los Angeles,Mountain View,New York City,San Diego,Washington D.C.
0,1,41,40367.0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1,54,45084.0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,1,42,52483.0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,1,40,40941.0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,1,46,50289.0,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [101]:
df=pd.read_csv("C:\\Users\\saran\\OneDrive\\Desktop\\Transformer\\toy_dataset.csv")

In [102]:
df.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [126]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OrdinalEncoder

In [127]:
transformer=ColumnTransformer(transformers=[
    ("t1",OneHotEncoder(),["City"]),
    ("t2",OrdinalEncoder(categories=[["Male","Female"]]),["Gender"])
    ]
    ,remainder="passthrough")

In [128]:
transformer=pd.DataFrame(transformer.fit_transform(df),columns=transformer.get_feature_names_out())

In [129]:
transformer

,t1__City_Austin,t1__City_Boston,t1__City_Dallas,t1__City_Los Angeles,t1__City_Mountain View,t1__City_New York City,t1__City_San Diego,t1__City_Washington D.C.,t2__Gender,remainder__Number,remainder__Age,remainder__Income,remainder__Illness
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1,41,40367.0,No
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2,54,45084.0,No
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3,42,52483.0,No
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4,40,40941.0,No
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,5,46,50289.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,149996,48,93669.0,No
149996,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,149997,25,96748.0,No
149997,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,149998,26,111885.0,No
149998,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,149999,25,111878.0,No
149999,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,150000,37,87251.0,No